# 🔐 Supabase (Frontend - Vite)
VITE_SUPABASE_URL=https://fttsnoboutcdyrnubvott.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...


# 🚀 Express (Backend)
PORT=4000

# 🌐 API local para desarrollo
VITE_API_URL=http://localhost:4000/api
