# 🔐 Supabase (Frontend - Vite)
KEY_SUPABASE_URL=https://fttsnoboutcdyrnubvott.supabase.co
KEY_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9... (clave real completa)


# 🚀 Express (Backend)
PORT=4000

# 🌐 API local para desarrollo
KEY_API_URL=http://localhost:4000/api
