  GNU nano 2.0.6                File: .env                                      

REACT_APP_API_URL=http://localhost:4000/api


















                                [ Read 1 line ]
^G Get Help  ^O WriteOut  ^R Read File ^Y Prev Page ^K Cut Text  ^C Cur Pos
^X Exit      ^J Justify   ^W Where Is  ^V Next Page ^U UnCut Text^T To Spell
^REACT_APP_API_URL=http://localhost:4000/api

