# Supabase
SUPABASE_URL=https://finedu.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

# Puerto del servidor Express
PORT=4000

# Frontend (React)
REACT_APP_API_URL=http://localhost:4000/api
